{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/morin/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/morin/catkin_ws/src/lidar_color_coding/include/**",
        "/home/morin/catkin_ws/src/LIO-SAM/include/**",
        "/home/morin/catkin_ws/src/matrix_publisher/include/**",
        "/home/morin/catkin_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/morin/catkin_ws/src/using_markers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}